<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Jogo JokenPôw </title>
</head>
<body>
    <div class="container">
        <h1 class="jkp">JokenPô</h1>
        <div class="buttons">
            <button id="rock" onclick="playHuman('rock')">👊🏽</button>
            <button id="paper" onclick="playHuman('paper')">🤚🏽</button>
            <button id="scissors" onclick="playHuman('scissors')" >✌🏽</button>
        </div>
    <p class="result"></p>
        <p class="your-score">Sua Pontuação: <span id="human-Score">0</span></p>
        <p class="machine-Score">Pontuação da alexa: <span id="machine-Score">0</span></p>
    </div>
</body>
</html>